In [1]:
#Bag of Words
#基于一个假设：只需要确定了单词在语句中是否出现，无论最终单词的排列顺序是怎么样的，最终表达的意思都大致接近

In [2]:
#由此
#向量的维度根据词典中不重复词的个数确定
#向量中每个元素顺序与原来文本单词出现的顺序没有关系，而是与词典总的顺序一一对应
#向量中每个数字是词典中每个单词在文本中出现的频率，即：词频表示
#向量表示法不会保存原始句子词的顺序，该表示法有许多成功的应用，像是邮件过滤

In [9]:
import pandas as pd
from sklearn.feature_extraction.text import CountVectorizer

In [32]:
#定义词袋函数
def vectorize_text(corpus):
    """
    返回每一行的dataframe，结果以向量形式返回
    :corpus:输入文本语料库
    :return:向量的dataframe
    """
    bag_of_words_model = CountVectorizer()
    #统计词频
    dense_vec_matrix = bag_of_words_model.fit_transform(corpus).todense()
    
    #转换为dataframe
    bag_of_word_df = pd.DataFrame(dense_vec_matrix)
    
    #给dataFrame添加列名
    bag_of_word_df.colums = sorted(bag_of_words_model.vocabulary_)
    return bag_of_word_df

In [33]:
corpus = ['The elephant sneeze at the sight off potatoes.',
         'Bat can see via echolocation. See the bat sight sneeze!',
         'Wondering, She opened the door to the studio.']

In [34]:
df = vectorize_text(corpus)
df.head()

/Users/leonwong/anaconda3/envs/wds/lib/python3.7/site-packages/ipykernel_launcher.py:16: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  app.launch_new_instance()

   0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17
0   1   0   0   0   0   1   1   0   1   0   0   1   1   0   2   0   0   0
1   0   2   1   0   1   0   0   0   0   2   0   1   1   0   1   0   1   0
2   0   0   0   1   0   0   0   1   0   0   1   0   0   1   2   1   0   1

In [35]:
#定义TopN词袋
def bow_top_n(corpus, n):
    bag_of_words_model_samll = CountVectorizer(max_features=n)
    
    bag_of_word_df_small = pd.DataFrame(bag_of_words_model_samll.fit_transform(corpus).todense())
    
    bag_of_word_df_small.columns = sorted(bag_of_words_model_samll.vocabulary_)
    
    return bag_of_word_df_small

In [36]:
df_2 = bow_top_n(corpus, 10)
df_2.head()

   at  bat  potatoes  see  she  sight  sneeze  studio  the  to
0   1    0         1    0    0      1       1       0    2   0
1   0    2         0    2    0      1       1       0    1   0
2   0    0         0    0    1      0       0       1    2   1

In [37]:
corpus_zh = ['小孩 喜欢 吃零食。',
             '小孩 喜欢 玩游戏， 不喜欢 运动。',
             '大人 不喜欢 吃零食， 喜欢 运动。']

In [38]:
df_3 = vectorize_text(corpus_zh)
df_3.head()

/Users/leonwong/anaconda3/envs/wds/lib/python3.7/site-packages/ipykernel_launcher.py:16: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  app.launch_new_instance()

   0  1  2  3  4  5  6
0  0  1  1  0  1  0  0
1  1  0  1  0  1  1  1
2  1  1  1  1  0  0  1

In [39]:
df_4 = bow_top_n(corpus_zh, 10)
df_4.head()

   不喜欢  吃零食  喜欢  大人  小孩  玩游戏  运动
0    0    1   1   0   1    0   0
1    1    0   1   0   1    1   1
2    1    1   1   1   0    0   1